
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "MyTestCCP", "MyTestCCP\MyTestCCP.civ5proj", "{DCF94F9D-4C6A-468D-B965-311110B138B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCF94F9D-4C6A-468D-B965-311110B138B9}.Default|x86.ActiveCfg = Default|x86
		{DCF94F9D-4C6A-468D-B965-311110B138B9}.Default|x86.Build.0 = Default|x86
		{DCF94F9D-4C6A-468D-B965-311110B138B9}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{DCF94F9D-4C6A-468D-B965-311110B138B9}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{DCF94F9D-4C6A-468D-B965-311110B138B9}.Package Only|x86.ActiveCfg = Package Only|x86
		{DCF94F9D-4C6A-468D-B965-311110B138B9}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
