<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{dcf94f9d-4c6a-468d-b965-311110b138b9}</ProjectGuid>
    <Name>MyTestCCP</Name>
    <Guid>5728ce83-355f-493a-ae47-d247683c0797</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>a test for the ccp dll</Teaser>
    <Description>a test for the ccp dll</Description>
    <Authors>remi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>MyTestCCP</AssemblyName>
    <RootNamespace>MyTestCCP</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/New_CIV5HandicapInfos.xml</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>61</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\EnemyUnitPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\EnemyUnitPanel.old">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\EnemyUnitPanel.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\New_CIV5HandicapInfos.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Activation.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\New_CIV5HandicapInfos.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>